<a href="https://colab.research.google.com/github/Faiza-K/python-/blob/master/Data_Analysis_for_Still_missed.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd


#C:\Users\tcn2\Downloads

In [ ]:
#!pip install pandas version 3.0.0
!pip install openpyxl --upgrade

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Data For Analysis Dated 12 Jan 2022.xlsx to Data For Analysis Dated 12 Jan 2022.xlsx

In [ ]:
data = pd.ExcelFile("/content/Data For Analysis Dated 12 Jan 2022.xlsx")

In [ ]:
df1 = pd.read_excel(data, 'indicator Report')
df2= pd.read_excel(data, "Child Wise Data")

In [ ]:
df1.head()

            Campaign Province  ... Covered Total Still Missed Total
0  NID December 2021    SINDH  ...             6                  0
1  NID December 2021    SINDH  ...            14                  0
2  NID December 2021    SINDH  ...             8                  1
3  NID December 2021    SINDH  ...             5                  1
4  NID December 2021    SINDH  ...            10                  0

[5 rows x 16 columns]

##DA

In [ ]:
filter_data= df1[['Province','District','Tehsil','UC','Area Incharge','Recorded Missed Total','Covered Total','Still Missed Total']]
filter_data.head()

  Province    District  ... Covered Total Still Missed Total
0    SINDH  KHICENTRAL  ...             6                  0
1    SINDH  KHICENTRAL  ...            14                  0
2    SINDH  KHICENTRAL  ...             8                  1
3    SINDH  KHICENTRAL  ...             5                  1
4    SINDH  KHICENTRAL  ...            10                  0

[5 rows x 8 columns]

In [ ]:
#for percentage the formula will be coverd total/ recorded missed total* 100

filter_data['Percentage of Still missed Coverd']= (filter_data['Covered Total']/filter_data['Recorded Missed Total'])*100

In [ ]:
filter_data.head()

     District   Tehsil  ...  Still Missed Total  Percentage of Still missed Coverd
0  KHICENTRAL  GULBERG  ...                   0                         100.000000
1  KHICENTRAL  GULBERG  ...                   0                         100.000000
2  KHICENTRAL  GULBERG  ...                   1                          88.888889
3  KHICENTRAL  GULBERG  ...                   1                          83.333333
4  KHICENTRAL  GULBERG  ...                   0                         100.000000

[5 rows x 6 columns]

In [ ]:
new=filter_data.groupby(["District","Tehsil"])
new.first()

                            Recorded Missed Total  ...  Still Missed Total
District   Tehsil                                  ...
KHICENTRAL GULBERG                              6  ...                   0
           NAZIMABAD                            5  ...                   0
           NEWKARACHI                           4  ...                   3
           NORTH NAZIMABAD                      9  ...                   0
KHIEAST    GADAP                               26  ...                   1
           GIQBAL                               0  ...                   0
           JAMSHEED                            16  ...                   3
KHIKAMARI  BALDIA                              31  ...                  14
           KAMARI                               7  ...                   0
KHIKORANGI KORANGI                             13  ...                   5
KHIMALIR   BINQASIM                             0  ...                   0
           LANDHI                               0  ...                   0
KHISOUTH   SADDAR                              11  ...                   3
KHIWEST    GADAP                               16  ...                   1
           ORANGI                              14  ...                   1
           SITE                                 8  ...                   1

[16 rows x 3 columns]

In [ ]:
newData= df1.groupby(['Province','District']).agg({"Still Missed Total": [sum, min, max]})
newData.head()

                    Still Missed Total
                                   sum min max
Province District
SINDH    KHICENTRAL               1646   0  11
         KHIEAST                  9108   0  20
         KHIKAMARI                4170   0  14
         KHIKORANGI               1123   0  12
         KHIMALIR                 2318   0  11

In [ ]:
tehsilData= df1.groupby(['Province','District','Tehsil']).agg({"Still Missed Total": [sum, min, max]})
tehsilData.head()

                                    Still Missed Total
                                                   sum min max
Province District   Tehsil
SINDH    KHICENTRAL GULBERG                        135   0   6
                    NAZIMABAD                      894   0  10
                    NEWKARACHI                     492   0  11
                    NORTH NAZIMABAD                125   0   5
         KHIEAST    GADAP                         3701   0  17

In [ ]:
ucData= df1.groupby(['Province','District','Tehsil','UC']).agg({"Still Missed Total": [sum, min, max]})
ucData.head()

                                                     Still Missed Total
                                                                    sum min max
Province District   Tehsil    UC
SINDH    KHICENTRAL GULBERG   AL NOOR SOCIETY - 26                  135   0   6
                    NAZIMABAD AURANGHABAD - 48                       63   0   4
                              HAJI MUREEED GOTH - 44                224   0   6
                              NAZIMABAD NO 1 - 49                   439   0  10
                              PAPOSH NAGAR - 47                     168   0   6

In [ ]:
inchargeData= df1.groupby(['Province','District','Tehsil','UC','Area Incharge']).agg({"Still Missed Total": [sum, min, max]})
inchargeData

In [ ]:
chwData= df1.groupby(['Province','District','Tehsil','UC','Area Incharge','Team Member']).agg({"Still Missed Total": [sum, min, max]})
chwData

In [ ]:
df2.head()

In [ ]:
genderData= df2.groupby(['Province', 'District',	'Tehsil',	'UC','Gender']).agg({"Reason Missed": ['count']})
genderData
#df2.groupby('Gender').agg(['mean','count'])

                                                                 Reason Missed
                                                                         count
Province District   Tehsil    UC                     Gender
SINDH    KHICENTRAL GULBERG   AL NOOR SOCIETY - 26   Female                 74
                                                     Male                   61
                    NAZIMABAD AURANGHABAD - 48       Female                 39
                                                     Male                   24
                              HAJI MUREEED GOTH - 44 Female                106
...                                                                        ...
         KHIWEST    SITE      ISLIMIA COLONY-9       Male                  240
                                                     Not Specify             2
                              QASBA COLONY-8         Female                108
                                                     Male                  150
                                                     Not Specify             5

[106 rows x 1 columns]

In [ ]:
#save in excel
!pip install xlsxwriter

In [ ]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('New still missed analysis.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet.
dfd.to_excel(writer, sheet_name = 'percentage UC wise')
#tehsilData.to_excel(writer, sheet_name = 'Tehsil Wise Still missed')
#ucData.to_excel(writer, sheet_name = 'UC Wise Still missed')
#inchargeData.to_excel(writer, sheet_name = 'Incharge Wise Still missed')
#chwData.to_excel(writer, sheet_name = 'CHW Wise Still missed')
#genderData.to_excel(writer, sheet_name = 'Gender Wise Still missed')

In [ ]:
writer.save()

In [ ]:
newData.to_excel('DataAnalysisForStillMissed.xlsx', sheet_name = 'District Wise Still missed')

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
chwData.to_excel('one.xlsx', sheet_name = 'CHW Wise Still missed')

In [ ]:
dfd= df1.groupby(['Province','District','Tehsil','UC','Area Incharge']).agg({"Still Missed Total":sum, "Recorded Missed Total": sum})
dfd['Percentage']= dfd['Still Missed Total']/dfd['Recorded Missed Total']*100
dfd

                                                                Still Missed Total  ...  Percentage
Province District   Tehsil  UC                   Area Incharge                      ...
SINDH    KHICENTRAL GULBERG AL NOOR SOCIETY - 26 AFSHEEN                         9  ...    4.347826
                                                 ASMA GULL                      10  ...    3.424658
                                                 FARHANA                         9  ...    5.521472
                                                 GULL MEENA                      8  ...    9.302326
                                                 HAFSA                          31  ...   17.816092
...                                                                            ...  ...         ...
         KHIWEST    SITE    QASBA COLONY-8       SAIMA FARAZ                    21  ...   25.609756
                                                 SAIRA SHAH                     24  ...   11.428571
                                                 SALMA GUL                      23  ...   11.734694
                                                 SALMA KAUSAR                   20  ...   11.764706
                                                 SHAZIA SADIQ                   20  ...   18.518519

[807 rows x 3 columns]

##top heighest and top lowest

The other way is

Df.Sort_values(column)

Df.Head(10)

Df.Tail(10)

In [ ]:
#Correct  answer with nlargest

groupUC=  df1.groupby(['Province','District','Tehsil','UC','Area Incharge'])['Still Missed Total'].nlargest(10)
groupUC.head(10)
#40, 97 are the index

Province  District    Tehsil   UC                    Area Incharge
SINDH     KHICENTRAL  GULBERG  AL NOOR SOCIETY - 26  AFSHEEN        10    2
                                                                    2     1
                                                                    3     1
                                                                    14    1
                                                                    18    1
                                                                    22    1
                                                                    23    1
                                                                    24    1
                                                                    0     0
                                                                    1     0
Name: Still Missed Total, dtype: int64

In [ ]:
groupUCSmall=  df1.groupby(['UC'])['Still Missed Total'].nsmallest(10)
groupUCSmall.head(10)

UC
AL NOOR SOCIETY - 26  0     0
                      1     0
                      4     0
                      5     0
                      6     0
                      7     0
                      8     0
                      9     0
                      11    0
                      12    0
Name: Still Missed Total, dtype: int64

In [ ]:
df1.groupby('UC').agg({'Still Missed Total': {lambda x: x.nlargest(10).sum() }})

In [ ]:
new1= df1.groupby(['UC'])['Still Missed Total',].apply(lambda x: x.nlargest(10, columns=['Still Missed Total']))
new1

                            Still Missed Total
UC
AL NOOR SOCIETY - 26 40                      6
                     97                      6
                     147                     6
                     106                     4
                     247                     4
...                                        ...
YOUSIF GOTH-7        14982                   6
                     14716                   5
                     14722                   5
                     14818                   5
                     14915                   5

[390 rows x 1 columns]

In [ ]:
#district wise still missed

#No.Of Still Missed Along with %-(District Wise)
#No.Of Highest /Lowest Still Missed Along with %-UC Wise (Top 10)
#Highest /Lowest Still Missed along with % -AS Wise (Top 10)
#Highest /Lowest Still Missed along with % -CHW Wise (Top 10)
#District Wise Gender category (No. & % )

Percentage is 


```
state_pcts = df1.groupby(level=0).apply(lambda x:100 * x / float(x.sum()))
```

In [ ]:
#stillmissedDis.to_excel('analysis.xlsx')
groupUC.to_excel('analysis.xlsx', sheet_name = 'Top10 Still Missed')
#groupUCSmall.to_excel('analysis.xlsx', sheet_name = 'lowest 10 Still Missed')

In [ ]:
P = df1.groupby('Category')['Title'].count().reset_index()
P['Percentage'] = 100 * P['Title']  / P['Title'].sum()

In [ ]:
mydata= df1.sort_values(['Still Missed Total'])
mydata

In [ ]:
mydata.head(10)

In [ ]:
mydata.tail(10)

In [ ]:
check= new.groupby('Still Missed Total', group_keys=  False)

In [ ]:
a= df1.groupby(['Province','District','Tehsil','UC']).agg({"Still Missed Total": sum})
a

In [ ]:
dfn= df1.sort_values('Still Missed Total')

In [ ]:
b=dfn.groupby(['Province','District','Tehsil','UC']).agg({"Still Missed Total":[sum, count]})

In [ ]:
b.tail(10)